<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Room Cocktail Bar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<!-- BEGIN CSS STYLES -->
	<link rel="stylesheet" href="../../../static/previews/Rooms/styles/bootstrap.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../../static/previews/Rooms/fonts/font-awesome/css/font-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../../static/previews/Rooms/fonts/font-awesome/css/line-awesome.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../../static/previews/Rooms/styles/animate.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../../static/previews/Rooms/styles/magnific-popup.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../../static/previews/Rooms/styles/splitting.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../../static/previews/Rooms/styles/swiper.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../../../static/previews/Rooms/style.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="../../../static/previews/Rooms/favicon.ico" id="fav-shortcut" type="image/x-icon">
    <link rel="icon" href="../../../static/previews/Rooms/favicon.ico" id="fav-icon" type="image/x-icon">
	<!-- END CSS STYLES -->

</head>

<body>
	<div class="bg">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner-logo">
						<img src="../../../static/previews/Rooms/images/logo.png" alt="" />
						<div class="spinner-dot">
							<div class="spinner-line"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="kf-header">
		
			<!-- topline -->
			<div class="kf-topline">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-center">
		
						<!-- hours -->
						<div class="kf-h-group">
							<i class="far fa-clock"></i>
							<em>opening hours :</em> <a href="https://www.google.com/search?q=rooms+915+dupont&rlz=1C1GCEA_enCA1109CA1109&oq=rooms+915&gs_lcrp=EgZjaHJvbWUqCggAEAAY4wIYgAQyCggAEAAY4wIYgAQyEAgBEC4YrwEYxwEYgAQYjgUyBggCEEUYOTIHCAMQABiABDIGCAQQRRg8MgYIBRBFGD0yBggGEEUYPdIBCDI2NDRqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8#loh=true">Click To See</a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-center">
		
						<!-- social -->
						<div class="kf-h-social">
							<a href="gmail.com" target="blank" style="font-size: 1.2rem;"><i class="las la-envelope-open-text"></i></a>
							<a href="https://www.instagram.com/915dupont?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="blank" style="font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 align-center">
		
						<!-- location -->
						<div class="kf-h-group">
							<i class="fas fa-map-marker-alt"></i>
							<em>Location :</em> 915 Dupont St, Toronto, ON M6H 1Z1
						</div>
		
					</div>
				</div>
			</div>
		
			<!-- navbar -->
			<div class="kf-navbar">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 align-center">
		
						<!-- logo -->
						<div class="kf-logo">
							<a href="index-2.html"><img src="../../../static/previews/Rooms/images/logo.png" alt="" /></a>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center">
		
						<!-- main menu -->
						<div class="kf-main-menu">
							<ul>
								
								
							</ul>
						</div>
		
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 align-center">
		
						<!-- menu btn -->
						<a href="#" class="kf-menu-btn"><span></span></a>
		
						<!-- btn -->
						<a href="#events" class="kf-btn h-btn">
							<span>Latest Events</span>
						</a>
		
					</div>
				</div>
			</div>
		
			<!-- mobile navbar -->
			<div class="kf-navbar-mobile">
		
				<!-- mobile menu -->
				<!-- <div class="kf-main-menu">
					<ul>
						<li class="has-children">
							<a href="index.html">Home</a>
						</li>
					</ul>
				</div> -->
		
				<!-- mobile topline -->
				<div class="kf-topline" style="margin-top: 10rem;">
					
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- mobile btn -->
							<a href="#events" class="kf-btn h-btn">
								<span>Latest Events</span>
							</a>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- social -->
							<div class="kf-h-social">
								<a href="gmail.com" target="blank" style="font-size: 2rem;"><i class="las la-envelope-open-text"></i></a>
								<a href="instagram.com" target="blank" style="font-size: 2rem;"><i class="fab fa-instagram"></i></a>
							</div>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- hours -->
							<div class="kf-h-group">
								<i class="far fa-clock"></i>
								<em>opening hours :</em><a href="https://www.google.com/search?q=rooms+915+dupont&rlz=1C1GCEA_enCA1109CA1109&oq=rooms+915&gs_lcrp=EgZjaHJvbWUqCggAEAAY4wIYgAQyCggAEAAY4wIYgAQyEAgBEC4YrwEYxwEYgAQYjgUyBggCEEUYOTIHCAMQABiABDIGCAQQRRg8MgYIBRBFGD0yBggGEEUYPdIBCDI2NDRqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8#loh=true">Click To See</a>
							</div>
		
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		
							<!-- location -->
							<div class="kf-h-group">
								<i class="fas fa-map-marker-alt"></i>
								<em>Location :</em> 915 Dupont St, Toronto, ON M6H 1Z1
							</div>
		
						</div>
					
				</div>
		
			</div>
		
		</header>

		<!-- Wrapper -->
		<div class="wrapper">

			<!-- Section Started Slider -->
			<section class="section kf-started-slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">

							<div class="kf-started-item">
								<div class="slide js-parallax" style="background-image: url(../../../static/previews/Rooms/images/started_img7.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Rooms Caffe
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Amazing Foods <br>Make Moments
										</h2>
										<div class="kf-bts">
											<a href="https://www.instagram.com/915dupont?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="kf-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
<!--											<a href="reservation.html" class="kf-btn dark-btn">
												<span></span>
												<i class="fas fa-chevron-right"></i>
											</a>-->
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="kf-started-item">
								<div class="slide js-parallax" style="background-image: url(../../../static/previews/Rooms/images/started_img5.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Rooms Caffe
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Cocktails &<br>Drink
										</h2>
										<div class="kf-bts">
											<a href="https://www.instagram.com/915dupont?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="kf-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
<!--											<a href="reservation.html" class="kf-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>-->
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="swiper-slide">

							<div class="kf-started-item">
								<div class="slide js-parallax" style="background-image: url(../../../static/previews/Rooms/images/started_img6.jpg);"></div>
								<div class="container">
									<div class="description align-left element-anim-1">
										<div class="subtitles">
											Welcome to the Rooms Caffe
										</div>
										<h2 class="name text-anim-1" data-splitting="chars">
											Explore New <br>Coffe Tastes
										</h2>
										<div class="kf-bts">
											<a href="https://www.instagram.com/915dupont?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="kf-btn">
												<span>explore more</span>
												<i class="fas fa-chevron-right"></i>
											</a>
<!--											<a href="reservation.html" class="kf-btn dark-btn">
												<span>get delivery</span>
												<i class="fas fa-chevron-right"></i>
											</a>-->
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>

				</div>
			</section>

			<!-- Section Category -->
			<section class="section kf-category" style="background-image: url(../../../static/previews/Rooms/images/category_bg.jpg);">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">

							<div class="kf-category-items element-anim-1 scroll-animate" data-animate="active">
								<div class="kf-category-item">
									<div class="image kf-image-hover">
										<a><img src="../../../static/previews/Rooms/images/category1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Explore Drinks</h5>
									</div>
								</div>
								<div class="kf-category-item">
									<div class="image kf-image-hover">
										<video class="vid" src="../../../static/previews/Rooms/images/video1.webm" autoplay loop muted playsinline></video>
									</div>
									<div class="desc">
										<h5 class="name">Live Music<br>Events</h5>
									</div>
								</div>
								<div class="kf-category-item">
									<div class="image kf-image-hover">
										<video class="vid" src="../../../static/previews/Rooms/images/video2.webm" autoplay loop muted playsinline></video>
									</div>
									<div class="desc">
										<h5 class="name">Feel the<br>Vibe</h5>
									</div>
								</div>
								<div class="kf-category-item">
									<div class="image kf-image-hover">
										<a><img src="../../../static/previews/Rooms/images/ins_gal1.jpg" alt="" /></a>
									</div>
									<div class="desc">
										<h5 class="name">Taste Different<br>Foods</h5>
									</div>
								</div>
							</div>

						</div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 offset-lg-1 align-self-center">

							<div class="kf-titles">
								<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
									Where Magic Happens
								</div>
								<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
									Best Foods, Best Drinks <br>Live Music, Crazy Vibes
								</h3>
							</div>

							<div class="kf-text element-anim-1 scroll-animate" data-animate="active">
								<p>
									Step into a cozy haven where good vibes meet great taste. Here, you can enjoy live music events every day, creating the perfect soundtrack to your visit. Whether you're here to relax, catch up with friends, or simply soak in the atmosphere, our space is designed to make you feel right at home. <br>Explore our wide variety of drinks and delicious dishes — from timeless classics to our in-house specialties, crafted just the way you like them.<br>Rooms Café isn't just a place — it's a feeling. A spark of inspiration. A little escape from the ordinary.<br>Stay awhile. Feel the rhythm. Taste the difference.
								</p>
							</div>

							<a href="https://www.instagram.com/915dupont?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="kf-btn element-anim-1 scroll-animate" data-animate="active">
								<span>Check Out Instagram</span>
								<i class="fas fa-chevron-right"></i>
							</a>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Menu -->
			<section class="section kf-menu kf-menu-tabs">
				<div class="container">

				   <div class="kf-titles align-center">
					  <div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
						 Choose Your Magic
					  </div>
					  <h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
						 Rooms Caffe & Bar Menu
					  </h3>
				   </div>

				   <div class="kf-filter kf-filter-menu element-anim-1 scroll-animate" data-animate="active">
					  <a href="#" data-href=".food" class="active">Food</a>
					  <a href="#" data-href=".coffees">Coffee Drinks</a>
					  <a href="#" data-href=".fruity">Fruit Coffee</a>
					  <a href="#" data-href=".tea">Tea</a>
					  <a href="#" data-href=".cocktails">Cocktails</a>
					  <a href="#" data-href=".highball">Highball</a>
					  <a href="#" data-href=".scotch">Scotch</a>
					  <a href="#" data-href=".japwhiskey">Japanese Whiskey</a>
					  <a href="#" data-href=".specials">Rooms Specials</a>
				   </div>

				   <div class="kf-menu-items" style="background-image: url(../../../static/previews/Rooms/images/menu_logo.png);">
					  <div class="row">
						<!--Foods-->
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all food">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu1.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Marinated Olives</h5>
								  <div class="subname">Olives, Radish, Kabayaki</div>
								  <div class="price">$5.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 food">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu1.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">House Pickles</h5>
								  <div class="subname">Daikon, Radish, Kabayaki</div>
								  <div class="price">$6.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all food">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu1.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Chicken Thighs</h5>
								  <div class="subname">Chermoula, Shishito</div>
								  <div class="price">$19.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all food">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu1.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Beef Tartare</h5>
								  <div class="subname">Sifton, Horseradish, Umeboshi</div>
								  <div class="price">$21.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all food">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu1.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Caulini</h5>
								  <div class="subname">Nuoc Vinaigrette, Sesame, Grémolata</div>
								  <div class="price">$16.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all food">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu1.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Shrimp on Toast </h5>
								  <div class="subname">Miso Katsu, Sea Asparagus</div>
								  <div class="price">$18.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all food">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu1.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Custard</h5>
								  <div class="subname">Apples, Roasted Walnuts</div>
								  <div class="price">$8.0</div>
							   </div>
							</div>
						 </div>
								<!--coffe-->
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Espresso</h5>
								  <div class="subname">Classic</div>
								  <div class="price">$3.5</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Nitro Cold Brew</h5>
								  <div class="subname">Nitrogen Infused</div>
								  <div class="price">$4.9</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Americano</h5>
								  <div class="subname">classic</div>
								  <div class="price">$4.2</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Cortado</h5>
								  <div class="subname">classic</div>
								  <div class="price">$4.6</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Flat White</h5>
								  <div class="subname">classic</div>
								  <div class="price">$5.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Cappuccino</h5>
								  <div class="subname">classic</div>
								  <div class="price">$5.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Latte</h5>
								  <div class="subname">2/3 espresso, 1/3 streamed milk</div>
								  <div class="price">$5.2</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Pour-over</h5>
								  <div class="subname">yes it is:)</div>
								  <div class="price">$ 8 / 13</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all coffees">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu2.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu2.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Mocha</h5>
								  <div class="subname">classic</div>
								  <div class="price">$5.7</div>
							   </div>
							</div>
						 </div>
                          <!--fruity-->
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all fruity">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu3.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Chai Latte</h5>
								  <div class="subname">tea + latte</div>
								  <div class="price">$5.6</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all fruity">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu3.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Apple Chai Latte</h5>
								  <div class="subname">Apple Chai Latte</div>
								  <div class="price">$5.6</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all fruity">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu3.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Peach Yuzu Latte</h5>
								  <div class="subname">Peach Yuzu Latte</div>
								  <div class="price">$5.6</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all fruity">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu3.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Blueberry Matcha</h5>
								  <div class="subname">Blueberry Matcha</div>
								  <div class="price">$7.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all fruity">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu3.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Mango Rice Latte</h5>
								  <div class="subname">Mango Rice Latte</div>
								  <div class="price">$7.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all fruity">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu3.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Hot Chocolate</h5>
								  <div class="subname">Hot Chocolate</div>
								  <div class="price">$5.6</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all fruity">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu3.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Ice / Oat Milk</h5>
								  <div class="subname">Ice / Oat Milk</div>
								  <div class="price">$0.6</div>
							   </div>
							</div>
						 </div>
						 <!--japanese whiskey-->
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Nikka Yoichi</h5>
							   <div class="subname">*ABV 45%</div>
							   <div class="price">$15.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Nikka Coffee Malt</h5>
							   <div class="subname">*ABV 45%</div>
							   <div class="price">$18.0</div>
						    </div>
						 </div>
						 </div>
                         <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Nikka Coffey Grain</h5>
							   <div class="subname">*ABV 45%</div>
							   <div class="price">$18.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Nikka Taketsuru</h5>
							   <div class="subname">*ABV 45%</div>
							   <div class="price">$20.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Nikka From The Barre</h5>
							   <div class="subname">*ABV 51.4%</div>
							   <div class="price">$20.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Nikka Miyagikyo</h5>
							   <div class="subname">*ABV 45%</div>
							   <div class="price">$25.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Suntory Yamazaki</h5>
							   <div class="subname">*ABV 43%</div>
							   <div class="price">$25.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Suntory Hakushu</h5>
							   <div class="subname">*ABV 43%</div>
							   <div class="price">$25.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Nikka Black</h5>
							   <div class="subname">*ABV 43%</div>
							   <div class="price">$30.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all japwhiskey">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/menu6.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu6.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Hakushu Distiller's Reserve</h5>
							   <div class="subname">*ABV 43%</div>
							   <div class="price">$30.0</div>
						    </div>
						 </div>
						 </div>
<!--specials-->
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all specials">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal1.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Matcha / Hojicha Latte </h5>
							   <div class="subname">Matcha / Hojicha Latte </div>
							   <div class="price">$5.6</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all specials">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal1.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Kinako Latte</h5>
							   <div class="subname">Kinako Latte</div>
							   <div class="price">$5.6</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all specials">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal1.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal1.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Sweet Potato Latte</h5>
							   <div class="subname">Sweet Potato Latte</div>
							   <div class="price">$5.6</div>
						    </div>
						 </div>
						 </div>
						 <!--teas-->

						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Jasmine Tea</h5>
							   <div class="subname">Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Peach Oolong Tea</h5>
							   <div class="subname">Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Black Tea</h5>
							   <div class="subname">Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Matcha Tea</h5>
							   <div class="subname">Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Genmai Matcha</h5>
							   <div class="subname">Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Genmaicha Tea</h5>
							   <div class="subname">Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Chrysanthemum Tea</h5>
							   <div class="subname">Non-Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Goji Tea</h5>
							   <div class="subname">Non-Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all tea">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Yuzu Honey Tea </h5>
							   <div class="subname">Non-Caffeinated</div>
							   <div class="price">$3.7</div>
						    </div>
						 </div>
						 </div>


						 <!--Scotch-->
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Ardbeg 8 Years Old For Discussion</h5>
							   <div class="subname">ABV 50.5%</div>
							   <div class="price">$15.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Ardbeg Scotch</h5>
							   <div class="subname">*ABV 46%</div>
							   <div class="price">$23.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Ardbeg Heavy Vapours</h5>
							   <div class="subname">ABV 49.4%</div>
							   <div class="price">$25.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Gordon Macphail </h5>
							   <div class="subname">12 Years, ABV 51.7%</div>
							   <div class="price">$25.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Secret Highlands </h5>
							   <div class="subname">9 Years, ABV 50.1%</div>
							   <div class="price">$30.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Coi </h5>
							   <div class="subname">9 Years, ABV 51.6%/div>
							   <div class="price">$28.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Ardbeg 10 Years </h5>
							   <div class="subname">*ABV 46%</div>
							   <div class="price">$30.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Secret Isle </h5>
							   <div class="subname">12 Years, ABV 52.6%</div>
							   <div class="price">$30.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Secret Highlands & Peated</h5>
							   <div class="subname">9 Years, ABV 50.7%</div></div>
							   <div class="price">$30.0</div>
						    </div>
						 </div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all scotch">
						 <div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
						    <div class="image kf-image-hover">
							   <a href="../../../static/previews/Rooms/images/ins_gal3.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/ins_gal3.jpg" alt="" /></a>
						    </div>
						    <div class="desc">
							   <h5 class="name">Ardmore </h5>
							   <div class="subname">12 Years, ABV 53.7%</div>
							   <div class="price">$35.0</div>
						    </div>
						 </div>
						 </div>







						    <!--highball-->
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all highball">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu4.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu4.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Toki Highball</h5>
								  <div class="subname">Toki Whiskey, Soda</div>
								  <div class="price">$13.5</div>
							   </div>
							</div>
						 </div>

						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all highball">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu4.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu4.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Yuzu Highball</h5>
								  <div class="subname">Yuzu, Soda</div>
								  <div class="price">$13.5</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all highball">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu4.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu4.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Choya Highball</h5>
								  <div class="subname">Choya, Soda</div>
								  <div class="price">$13.5</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all highball">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu4.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu4.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Oolong Highball</h5>
								  <div class="subname">Whiskey, Green Tea</div>
								  <div class="price">$16.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all highball">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu4.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu4.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Hojicha Highba</h5>
								  <div class="subname">Japanese Whiskey, Plum Wine, Hojicha</div>
								  <div class="price">$16.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all highball">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu4.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu4.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Apple Spritz</h5>
								  <div class="subname">Apple Juice, Sparkling Water, Whiskey</div>
								  <div class="price">$15.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all highball">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu4.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu4.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Cucumber Spritz</h5>
								  <div class="subname">Serradine, Dry Vermouth, Sparkling Wine</div>
								  <div class="price">$15.0</div>
							   </div>
							</div>
						 </div>
                           <!--cocktails-->
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="active">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Guangzhou Lemon Tea</h5>
								  <div class="subname">Rum, Earl Grey, Lemon, Brown Sugar</div>
								  <div class="price">$18.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">St. Thomas</h5>
								  <div class="subname">Gin, Pineapple, Cucumber, Lemongrass</div>
								  <div class="price">$18.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Espresso Martini</h5>
								  <div class="subname">Vodka, Coffee Liqueur, Espresso</div>
								  <div class="price">$19.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Kenya Negroni</h5>
								  <div class="subname">Coffee Gin, Campari, Vermouth</div>
								  <div class="price">$18.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Kaiken Fizz</h5>
								  <div class="subname">Gin, Lime, Pineapple, Coconut Water/div>
								  <div class="price">$18.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Tree of Life</h5>
								  <div class="subname">Rum, Passionfruit, Lime, Lemongrass</div>
								  <div class="price">$18.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Spanish Dance</h5>
								  <div class="subname">Milks</div>
								  <div class="price">$19.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Milkis</h5>
								  <div class="subname">Cointreau, Mai Tai, Lemon Juice, Sakura Blitter, Oat Milk</div>
								  <div class="price">$20.0</div>
							   </div>
							</div>
						 </div>
						 <div class="kf-menu-item-col col-xs-12 col-sm-12 col-md-12 col-lg-6 all cocktails">
							<div class="kf-menu-item element-anim-1 scroll-animate" data-animate="inactive">
							   <div class="image kf-image-hover">
								  <a href="../../../static/previews/Rooms/images/menu5.jpg" class="has-popup-image"><img src="../../../static/previews/Rooms/images/menu5.jpg" alt="" /></a>
							   </div>
							   <div class="desc">
								  <h5 class="name">Spacey</h5>
								  <div class="subname">Jasmine Tea, Osmanthus Tea, Marion Liquor, Cantaloupe, Lemon Juice</div>
								  <div class="price">$20.0</div>
							   </div>
							</div>
						 </div>


					  </div>
				   </div>
				</div>
				</div>
			</section>


			<!-- Section Team -->
			<section class="section kf-team kf-section-transparent">
				<div class="container">

					<div class="kf-titles align-center">
						<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
							Experienced Team Members
						</div>
						<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
							Meet Our Professional<br> Chefs & Bartenders
						</h3>
					</div>

					<div class="kf-team-items row">

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="kf-team-item element-anim-1 scroll-animate" data-animate="active" style="background-color: #090c0f;">
								<div class="desc">
									<h5 class="name">Anthony J. Bowman</h5>
									<div class="subname">Senior Chefs</div>
								</div>
								<div class="image kf-image-hover">
									<img src="../../../static/previews/Rooms/images/team1.jpg" alt="" />
									<div class="info">
										<div class="label">bowmankf@gmail.com</div>
										<div class="label">+012 (345) 678 99</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="kf-team-item element-anim-1 scroll-animate" data-animate="active" style="background-color: #090c0f;">
								<div class="desc">
									<h5 class="name">Kenny V. Gonzalez</h5>
									<div class="subname">Senior Chefs</div>
								</div>
								<div class="image kf-image-hover">
									<img src="../../../static/previews/Rooms/images/team2.jpg" alt="" />
									<div class="info">
										<div class="label">gonzalezkf@gmail.com</div>
										<div class="label">+012 (345) 678 99</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="kf-team-item element-anim-1 scroll-animate" data-animate="active" style="background-color: #090c0f;">
								<div class="desc">
									<h5 class="name">Joseph M. Lawrence</h5>
									<div class="subname">Senior Chefs</div>
								</div>
								<div class="image kf-image-hover">
									<img src="../../../static/previews/Rooms/images/team3.jpg" alt="" />
									<div class="info">
										<div class="label">lawrencekf@gmail.com</div>
										<div class="label">+012 (345) 678 99</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="kf-team-item element-anim-1 scroll-animate" data-animate="active" style="background-color: #090c0f;">
								<div class="desc">
									<h5 class="name">Charles K. Smith</h5>
									<div class="subname">Senior Chefs</div>
								</div>
								<div class="image kf-image-hover">
									<img src="../../../static/previews/Rooms/images/team4.jpg" alt="" />
									<div class="info">
										<div class="label">smithkf@gmail.com</div>
										<div class="label">+012 (345) 678 99</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Section Reservation -->
			<!-- <section class="section kf-reservation kf-section-no-margin">
				<div class="container">

					<div class="kf-reservation-form element-anim-1 scroll-animate" data-animate="active">

						<div class="image-left" style="background-image: url(images/reservation5.jpg);"></div>
						<div class="image-right" style="background-image: url(images/reservation6.jpg);"></div>

						<div class="kf-titles align-center">
							<div class="kf-subtitle">
								Booking Table
							</div>
							<h3 class="kf-title">
								Make Your Reservation
							</h3>
						</div>

						<form id="rform" method="post">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-field">
										<input type="text" name="name" placeholder="Full Name" />
										<i class="far fa-user"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-field">
										<input type="email" name="email" placeholder="Email Address" />
										<i class="fas fa-at"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-field">
										<input type="tel" name="tel" placeholder="Phone Number" />
										<i class="fas fa-mobile-alt"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-field">
										<select name="persons">
											<option>1 Person</option>
											<option>2 Persons</option>
											<option>3 Persons</option>
											<option>4 Persons</option>
										</select>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-field">
										<input type="date" name="date" />
										<i class="far fa-calendar-alt"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-field">
										<input type="text" name="time" placeholder="Time" />
										<i class="far fa-clock"></i>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="kf-bts">
										<a href="#" class="kf-btn" onclick="$('#rform').submit(); return false;">
											<span>booking table</span>
											<i class="fas fa-chevron-right"></i>
										</a>
									</div>
								</div>
							</div>
						</form>
						<div class="alert-success" style="display: none;">
							<p>Thanks, your message is sent successfully.</p>
						</div>

					</div>

				</div>
			</section> -->

			<!-- Section About-2 -->
			<section class="section kf-about-2" style="background-image: url(../../../static/previews/Rooms/images/category_bg.jpg);">
				<div class="container">

					<div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 align-self-center">

							<div class="kf-titles">
								<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
									About Rooms Cafe,<br> 915 Dupont;
								</div>
								<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
									Sip, Savor & Sound <br> All in One Place
								</h3>
							</div>

							<div class="kf-text element-anim-1 scroll-animate" data-animate="active">
								<p>
									We are a listening bar, coffee shop, and casual drinking spot. Enjoy great coffee and music from 9:00 AM to 4:30 PM every day, including holidays.
									Our bar is open throughout the week but remains closed on Tuesdays. Come by for a relaxed drink and good vibes.
								</p>
							</div>

							<div class="kf-choose-list">
								<ul>
									<li class="element-anim-1 scroll-animate" data-animate="active">
										<div class="icon">
											<img src="../../../static/previews/Rooms/images/choose_icon2.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">100% Pure, ISO-Certified Coffee</h5>
											<div class="subname">Meticulously sourced and processed to meet international standards for quality, safety, and taste.</div>
										</div>
									</li>
								</ul>
							</div>

							<!-- <a href="about.html" class="kf-btn element-anim-1 scroll-animate" data-animate="active">
								<span>explore more us</span>
								<i class="fas fa-chevron-right"></i>
							</a> -->

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 offset-lg-1 align-self-center">

							<div class="kf-services-items-2 row">

								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-services-item-2 element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/service_icon1.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">Music & Atmosphere</h5>
											<div class="subname">Live music, Cozy Vibes</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-services-item-2 element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/service_icon2.png" alt=""  />
										</div>
										<div class="desc">
											<h5 class="name">Specialty Coffee</h5>
											<div class="subname">Fresh brews served daily</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-services-item-2 element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/service_icon3.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">Signature Cocktails</h5>
											<div class="subname">Expertly mixed</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="kf-services-item-2 element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/service_icon4.png" alt="" />
										</div>
										<div class="desc">
											<h5 class="name">House-Made Delights</h5>
											<div class="subname">Crafted with care</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Testimonials Carousel -->
			<section class="section kf-testimonials kf-testimonials-2 section-bg" style="background-image: url(../../../static/previews/Rooms/images/testimonials_bg2.jpeg);">
				<div class="container">

					<div class="kf-titles align-center">
						<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
							Customer Feedback
						</div>
						<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
							What Our Clients Say
						</h3>
					</div>

					<div class="kf-testimonials-carousel">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/review/ana.png" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="text">
												The atmosphere of this place is so cool, I love it. 🖤 
											</div>
											<h5 class="name">Ana De La O <em>Customer</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/review/dewey.png" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="text">
												My favorite coffee and vibe in all across of Toronto!
											</div>
											<h5 class="name">Dewey Truong<em>Local Guide</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/review/renee.png" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="kf-text">
												Very cool, the vibe is really nice and enjoyed their drinks.
											</div>
											<h5 class="name">Renee Xie<em>Local Guide</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/review/taimoor.png" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="kf-text">
												I wish they brought back their breakfast foods.<br> The egg sandwich was peak! <br>Otherwise great place and vibes
											</div>
											<h5 class="name">Taimoor Khan<em>Local Guide</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/review/wilfred.png" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="kf-text">
												This is such a rare hidden gem. Went in today for a meeting and knew it was a jam once I heard  Shigeo Sekito's “The Word II”playing in the background. Felt like doing a side quest and enjoying the moment. ended up having a fantastic meeting and the atmosphere definitely helped.
											</div>
											<h5 class="name">Wilfred Lee (Artist's Journey)<em>Local Guide</em></h5>
										</div>
									</div>

								</div>
								<div class="swiper-slide">

									<div class="slide-item element-anim-1 scroll-animate" data-animate="active">
										<div class="image">
											<img src="../../../static/previews/Rooms/images/review/ira.png" alt="" />
										</div>
										<div class="desc">
											<div class="stars">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="kf-text">
												Absolutely adore this spot, its one of my favourite places to work or chill at in the city. :) whether it’s the friendly baristas, the cappuccinos, the almond croissants or the lovely music- I always have a great experience. I also recommend the peach yuzu latte if you want to try something new.
											</div>
											<h5 class="name">Ira Zholi<em>Local Guide</em></h5>
										</div>
									</div>

								</div>
							</div>

							<div class="swiper-pagination"></div>

						</div>
					</div>

				</div>
			</section>

			<!-- Section Video -->
			<div class="section kf-video kf-video-full">

				<div class="kf-video-item kf-parallax" style="background-image: url(../../../static/previews/Rooms/images/video_bg.jpg);">
          <video class="vid" src="../../../static/previews/Rooms/images/lowervideo.webm" autoplay loop muted playsinline></video>
				</div>

			</div>

			<!-- Section Numbers-2 -->
			<section class="section kf-numbers-2 section-bg">
				<div class="container">

					<div class="kf-numbers-items-2 row">

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="kf-numbers-item-2 element-anim-1 scroll-animate" data-animate="active">
								<div class="icon"><i class="las la-star"></i></div>
								<div class="num">328+</div>
								<div class="desc">
									<h5 class="name">5 Star<br> Reviews</h5>
									<div class="subname">From Premium Clients</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="kf-numbers-item-2 element-anim-1 scroll-animate" data-animate="active">
								<div class="icon"><i class="las la-music"></i></div>
								<div class="num">100+</div>
								<div class="desc">
									<h5 class="name">Live Muisc <br>Performances & Events</h5>
									<div class="subname">With the best Among the Best</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="kf-numbers-item-2 element-anim-1 scroll-animate" data-animate="active">
								<div class="icon"><i class="las la-cocktail"></i></div>
								<div class="num">3,000+</div>
								<div class="desc">
									<h5 class="name">Signature Drinks<br> Served</h5>
									<div class="subname">Innovative coffee & cocktail pairings</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
							<div class="kf-numbers-item-2 element-anim-1 scroll-animate" data-animate="active">
								<div class="icon"><i class="lar la-grin-stars"></i></div>
								<div class="num">37,000+</div>
								<div class="desc">
									<h5 class="name">Loyal Community<br> Members</h5>
									<div class="subname">From Everywhere, Inspiring & Growing</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<!-- Section CTA -->
			<section class="section kf-cta kf-parallax" style="background-image: url(../../../static/previews/Rooms/images/cta_bg.jpg);">
				<div class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">

							<div class="kf-titles">
								<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
									Rooms Cafe is A Cafe Listen Bar
								</div>
								<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
									Enjoy Live Music in Our Events
								</h3>
							</div>

						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 align-self-center align-right">

							

						</div>
					</div>

				</div>
			</section>

			<!-- Section Latest Blog -->
			<section class="section kf-latest-blog section-bg" id="events">
				<div class="container">

					<div class="kf-titles align-center">
						<div class="kf-subtitle element-anim-1 scroll-animate" data-animate="active">
							Get Every Single Update
						</div>
						<h3 class="kf-title element-anim-1 scroll-animate" data-animate="active">
							Our Latest Events
						</h3>
					</div>

					<div class="kf-blog-grid-items row">

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="blog-single.html"><img src="../../../static/previews/Rooms/images/latest_blog1.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Jazz 'n Chess Event</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>07 April 2025</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (7)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="blog-single.html"><img src="../../../static/previews/Rooms/images/latest_blog2.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Gil Masuda: 45s Vinyl DJ Set Saturday!</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>9 Sep 2021</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (4)</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
							<div class="kf-blog-grid-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image kf-image-hover">
									<a href="blog-single.html"><img src="../../../static/previews/Rooms/images/latest_blog3.jpg" alt="" /></a>
								</div>
								<div class="desc">
									<h5 class="name">Eddie Swee is coming back to the city on April 18th</h5>
									<div class="kf-date"><i class="far fa-calendar-alt"></i>18 April 2025</div>
									<div class="kf-comm"><i class="far fa-comments"></i>Comments (2)</div>
								</div>
							</div>
						</div>

					</div>

					<div class="align-center">

						<a href="https://www.instagram.com/915dupont?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="kf-btn element-anim-1 scroll-animate" data-animate="active">
							<span>view all</span>
							<i class="fas fa-chevron-right"></i>
						</a>

					</div>

				</div>
			</section>

			<!-- Section Insta Carousel -->
			<div class="section kf-insta-carousel element-anim-1 scroll-animate" data-animate="active">
				<div class="container">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DHY5oi7x1UE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/1.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DHtkMmVyUq-/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/2.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DHY5oi7x1UE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/3.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DIUkV5cxJim/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/4.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DHY5oi7x1UE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/5.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DHtkMmVyUq-/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/6.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>
							<div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DFQwngwS4i1/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/7.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div><div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DHzSBg6RFbA/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/8.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div><div class="swiper-slide">

								<div class="slide-item">
									<div class="image kf-image-hover">
										<a href="https://www.instagram.com/p/DHbgJznR4gl/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="blank">
											<img src="../../../static/previews/Rooms/images/instagram/9.png" alt="" />
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Section Brands -->
			<div class="section kf-brands">
				<div class="container">

					<div class="kf-brands-items row">

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="../../../static/previews/Rooms/images/brand1.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="../../../static/previews/Rooms/images/brand2.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="../../../static/previews/Rooms/images/brand3.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="../../../static/previews/Rooms/images/brand4.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="../../../static/previews/Rooms/images/brand5.png" alt="" />
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-2">
							<div class="kf-brands-item element-anim-1 scroll-animate" data-animate="active">
								<div class="image">
									<img src="../../../static/previews/Rooms/images/brand6.png" alt="" />
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>

		<!-- Footer -->
	  <div class="kf-footer">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
	  
	  				<!-- logo -->
	  				<div class="kf-logo element-anim-1 scroll-animate" data-animate="active">
	  					<a href="index-2.html"><img src="../../../static/previews/Rooms/images/logo.png" alt="" /></a>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
	  
	  				<!-- hours -->
	  				<div class="kf-f-hours element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Working Hours</h5>
	  					<ul>
	  						<li>
								<strong>Rooms</strong><br>
	  							Friday - Thursday
	  							<em>09:00 am - 04:30pm / 06:00pm - 02:00 am</em>
	  						</li>
	  						<li>
								<strong>Kitchen</strong><br>
	  							Wednesday - Monday
	  							<em>06:00 pm - 11:00pm</em>
	  						</li>
	  						<li>
								<strong>Lunch</strong><br>
								Friday - Thursday
								<em>11:00 am - 02:00pm</em>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
	  
	  				<!-- contact -->
	  				<div class="kf-f-contact element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Contact Us</h5>
	  					<ul>
	  						<li>
	  							<i class="las la-map-marker"></i>
	  							<em>Location :</em>
	  							915 Dupont St, Toronto, ON M6H 1Z1
	  						</li>
	  						<li>
	  							<i class="las la-envelope-open-text"></i>
	  							<em>Email Address :</em>
	  							915dupontcafe@gmail.com
	  						</li>
	  						<li>
	  							<i class="las la-phone"></i>
	  							<em>Phone Number :</em>
	  							+1 289-893-1769
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div>
	  			<!-- <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
	  
	  				<div class="kf-f-gallery element-anim-1 scroll-animate" data-animate="active">
	  					<h5>Gallery</h5>
	  					<ul>
	  						<li>
	  							<a href="images/grid_gal1.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal2.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal2.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal3.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal3.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal4.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal4.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal5.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal5.jpg" alt="" /></a>
	  						</li>
	  						<li>
	  							<a href="images/grid_gal6.jpg" class="kf-image-hover has-popup-image"><img src="images/grid_gal1.jpg" alt="" /></a>
	  						</li>
	  					</ul>
	  				</div>
	  
	  			</div> -->
	  		</div>
	  		<div class="row">
	  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
	  
	  				<!-- copyright -->
	  				<div class="kf-copyright element-anim-1 scroll-animate" data-animate="active">
	  					Copyright © 2025 <a href="https://www.scriptorbit.com/">Script Orbit</a> . All Rights Reserved.
	  				</div>
	  
	  			</div>
	  		</div>
	  	</div>
	  </div>

	</div>







	<!-- Scripts -->
	<script src="../../../static/previews/Rooms/js/jquery.min.js"></script>
	<script src="../../../static/previews/Rooms/js/jquery.validate.min.js"></script>
	<script src="../../../static/previews/Rooms/js/bootstrap.js"></script>
	<script src="../../../static/previews/Rooms/js/swiper.js"></script>
	<script src="../../../static/previews/Rooms/js/splitting.js"></script>
	<script src="../../../static/previews/Rooms/js/jquery.paroller.min.js"></script>
	<script src="../../../static/previews/Rooms/js/parallax.js"></script>
	<script src="../../../static/previews/Rooms/js/magnific-popup.js"></script>
	<script src="../../../static/previews/Rooms/js/imagesloaded.pkgd.js"></script>
	<script src="../../../static/previews/Rooms/js/isotope.pkgd.js"></script>
	<script src="../../../static/previews/Rooms/js/jquery.scrolla.js"></script>
	<script src="../../../static/previews/Rooms/js/skrollr.js"></script>
	<script src="../../../static/previews/Rooms/js/common.js"></script>
	<script>
		$('.kf-filter-menu a').on('click', function(e) {
	e.preventDefault();
	var filterClass = $(this).data('href'); // e.g., ".coffees"
	
	// Remove active class from all filter links and add to the clicked one
	$('.kf-filter-menu a').removeClass('active');
	$(this).addClass('active');
	
	// Show all items then filter by the selected category:
	$('.kf-menu-item-col').hide();
	$(filterClass).fadeIn(); // or .show() - based on your preferred animation
	
	// Optionally, update the data-animate attribute if needed
	$('.kf-menu-item-col').find('.kf-menu-item')
		.attr('data-animate', 'inactive'); // reset
	
	$(filterClass).find('.kf-menu-item')
		.attr('data-animate', 'active'); // mark currently visible items active
	});
	</script>
</body>
</html>