{% extends 'Base.html' %}
{% load static %}

{% block body %}


     {% include 'Navbar.html' %}

    <!-- wrapper -->
    <div class="mil-wrapper" id="top">

        <!-- cursor -->
        <div class="mil-ball">
            <span class="mil-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z"></path>
                </svg>
            </span>
            <div class="mil-more-text">More</div>
            <div class="mil-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-preloader-animation">
                <div class="mil-pos-abs mil-animation-1">
                    <p class="mil-h3 mil-muted mil-thin">Pioneering</p>
                    <p class="mil-h3 mil-muted">Creative</p>
                    <p class="mil-h3 mil-muted mil-thin">Excellence</p>
                </div>
                <div class="mil-pos-abs mil-animation-2">
                    <div class="mil-reveal-frame">
                        <p class="mil-reveal-box"></p>
                        <p class="mil-h3 mil-muted ">Script Orbit</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="mil-menu-frame">
            <!-- frame clone -->
            <div class="mil-frame-top">
                <a href="{% url 'home:home' %}" class="mil-logo"><img src="{% static 'img/icons/Favicon.png' %}" width="50" height="50" alt="#"></a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="mil-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="mil-main-menu" id="swupMenu">
                                <ul>
                                    <li class="mil-has-children mil-active">
                                        <a href="{% url 'home:home' %}">Home Page</a>

                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:portfolio' %}">Projects</a>

                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:services' %}">Services</a>

                                    </li>
{#                                    <li class="mil-has-children">#}
{#                                        <a href="#.">Newsletter</a>#}
{#                                        <ul>#}
{#                                            <li><a href="{% url 'blog' %}">Blog List</a></li>#}
{#                                            <li><a href="{% url 'publication' %}">Publication</a></li>#}
{#                                        </ul>#}
{#                                    </li>#}
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:contact' %}">Contact Us</a>
                                        <ul>
{#                                            <li><a href="{% url 'team' %}">Team</a></li>#}
{#                                            <li><a href=""></a></li>#}
                                        </ul>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:login' %}">Login</a>
                                    </li>
                                  	<li class="mil-has-children">
                                        <a href="{% url 'home:job_list' %}">Careers</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="mil-menu-right-frame">
                                                    <!-- Replace icosahedron with a template -->
                                <div id="target-banner"></div>

                                <div class="mil-menu-right">
                                    <div class="row">
                                        <div class="col-lg-9 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Projects</h6>

                                            <ul class="mil-menu-list">
                                                {% for p in projects %}
                                                <li><a href="{% url 'home:project_detail' p.pk %}" class="mil-light-soft">{{ p.title }} Project in {{ p.category }} Field</a></li>
                                                {% endfor %}
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

{#                                            <h6 class="mil-muted mil-mb-30">Useful links</h6>#}
{##}
{#                                            <ul class="mil-menu-list">#}
{#                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>#}
{#                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>#}
{#                                                <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>#}
{#                                                <li><a href="#." class="mil-light-soft">Careers</a></li>#}
{#                                            </ul>#}

                                        </div>
                                    </div>
                                    <div class="mil-divider mil-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-4 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Canada</h6>

                                            <p class="mil-light-soft mil-up">Toronto,Ontario <span class="mil-no-wrap"></span></p>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

{#                                            <h6 class="mil-muted mil-mb-30">Germany</h6>#}
{##}
{#                                            <p class="mil-light-soft">Leehove 40, 2678 MC De Lier, Netherlands <span class="mil-no-wrap">+31 174 705 811</span></p>#}

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- curtain -->
        <div class="mil-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="mil-frame">
            <div class="mil-frame-top">
                <a href="{% url 'home:home' %}" class="mil-logo"><img src="{% static 'img/icons/Favicon.png' %}" width="50" height="50" alt="#"></a>

                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="mil-frame-bottom">
                <div class="mil-current-page"></div>
                <div class="mil-back-to-top">
                    <a href="#top" class="mil-link mil-dark mil-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="mil-content">
            <div id="swupMain" class="mil-main-transition">

                <!-- banner -->
                <section class="mil-banner mil-dark-bg">
                    <div class="mi-invert-fix">

                                            <!-- Replace icosahedron with a template -->
                        <div id="target-services"></div>





                            {% comment %}
                            <div class="mil-animation mil-position-2 mil-scale" data-value-1="4" data-value-2="1"></div>
{% endcomment %}
{#                            <div class="mil-animation mil-position-3 mil-scale" data-value-1="1.2" data-value-2=".1"></div>#}

                        <div class="mil-gradient"></div>

                        <div class="container">
                            <div class="mil-banner-content mil-up">

                                <h1 class="mil-muted mil-mb-60">Designing <span class="mil-thin">a Better</span><br> World <span class="mil-thin">Today</span></h1>
                                <div class="row">
                                    <div class="col-md-7 col-lg-5">

                                        <p class="mil-light-soft mil-mb-60">Welcome to our world of endless imagination and boundless creativity. Together, let's embark on a remarkable journey where dreams become tangible realities.</p>

                                    </div>
                                </div>
                                <!--fix1-->

                                <a href="{% url 'home:services' %}" class="mil-button mil-arrow-place mil-btn-space">
                                    <span>What we do</span>
                                </a>

                                <a href="{% url 'home:portfolio' %}" class="mil-link mil-muted mil-arrow-place">
                                    <span>View works</span>
                                </a>

                                <div class="mil-circle-text">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve" class="mil-ct-svg mil-rotate" data-value="360">
                                        <defs>
                                            <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "></path>
                                        </defs>
                                        <circle cx="150" cy="100" r="75" fill="none"></circle>
                                        <g>
                                            <use xlink:href="#circlePath" fill="none"></use>
                                            <text style="letter-spacing: 7px">
                                                <!-- circle text -->
                                                <textPath xlink:href="#circlePath">Scroll down - Scroll down - </textPath>
                                            </text>
                                        </g>
                                    </svg>
                                    <a href="#about" class="mil-button mil-arrow-place mil-icon-button mil-arrow-down" aria-label="Scroll down to About section"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- banner end -->

                <!-- about our studio -->
                <section id="about">
                    <div class="container mil-p-120-30">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-6 col-xl-5">

                                <div class="mil-mb-90">
                                    <h2 class="mil-up mil-mb-60">Discover <br>Our <span class="mil-thin">Studio</span></h2>
                                    <p class="mil-up mil-mb-30">At our design studio, we are a collective of talented individuals ignited by our unwavering passion for transforming ideas into reality. With a harmonious blend of diverse backgrounds and a vast array of skill sets, we join forces to create compelling solutions for our esteemed clients.</p>

                                    <p class="mil-up mil-mb-60">Collaboration is at the heart of what we do. Our team thrives on the synergy that arises when unique perspectives converge, fostering an environment of boundless creativity. By harnessing our collective expertise, we produce extraordinary results that consistently surpass expectations.</p>
                                    <!--the avatar after Discover our studio texts-->
                                    <!--<div class="mil-about-quote">
                                        <div class="mil-avatar mil-up">
                                            <img src="img/faces/customers/2.jpg" alt="Founder">
                                        </div>
                                        <h6 class="mil-quote mil-up">Passionately Creating <span class="mil-thin">Design Wonders:</span> Unleashing <span class="mil-thin">Boundless Creativity</span></h6>
                                    </div>-->
                                </div>

                            </div>
                            <div class="col-lg-5">

                                <div class="mil-about-photo mil-mb-90">
                                    <div class="mil-lines-place"></div>
                                    <div class="mil-up mil-img-frame" style="padding-bottom: 160%;">
                                        <img src="{% static 'img/photo/1.jpg' %}"  alt="img" class="mil-scale" data-value-1="1" data-value-2="1.2">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- about our studio end -->

                <!-- services -->
                <section class="mil-dark-bg">
                    <div class="mi-invert-fix">
                        <!-- Replace icosahedron with a template -->
                        <div id="target-menu"></div>



                        <div class="container mil-p-120-0">

                            <div class="mil-mb-120">
                                <div class="row">
                                    <div class="col-lg-10">

                                        <span class="mil-suptitle mil-light-soft mil-suptitle-right mil-up">Professionals focused on helping your brand<br> grow and move forward.</span>

                                    </div>
                                </div>

                                <div class="mil-complex-text justify-content-center mil-up mil-mb-15">

                                    <span class="mil-text-image"><img src="{% static 'img/photo/2.jpg' %}" alt="team"></span>
                                    <h2 class="mil-h1 mil-muted mil-center">Unique <span class="mil-thin">Ideas</span></h2>

                                </div>
                                <div class="mil-complex-text justify-content-center mil-up">

                                    <h2 class="mil-h1 mil-muted mil-center">For Your <span class="mil-thin">Business.</span></h2>
                                    <a href="{% url 'home:services' %}" class="mil-services-button mil-button mil-arrow-place"><span>What we do</span></a>

                                </div>
                            </div>

                            <div class="row mil-services-grid m-0">
                                <div class="col-md-6 col-lg-3 mil-services-grid-item p-0">

                                    <a href="{% url 'home:services' %}" class="mil-service-card-sm mil-up">
                                        <h5 class="mil-muted mil-mb-30">Branding and <br>Identity Design</h5>
                                        <p class="mil-light-soft mil-mb-30">Our creative agency is a team of professionals focused on helping your brand grow.</p>
                                        <div class="mil-button mil-icon-button-sm mil-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 mil-services-grid-item p-0">

                                    <a href="{% url 'home:services' %}" class="mil-service-card-sm mil-up">
                                        <h5 class="mil-muted mil-mb-30">Website Design <br>and Development</h5>
                                        <p class="mil-light-soft mil-mb-30">Our creative agency is a team of professionals focused on helping your brand grow.</p>
                                        <div class="mil-button mil-icon-button-sm mil-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 mil-services-grid-item p-0">

                                    <a href="{% url 'home:services' %}" class="mil-service-card-sm mil-up">
                                        <h5 class="mil-muted mil-mb-30">Advertising and <br>Marketing Campaigns</h5>
                                        <p class="mil-light-soft mil-mb-30">Our creative agency is a team of professionals focused on helping your brand grow.</p>
                                        <div class="mil-button mil-icon-button-sm mil-arrow-place"></div>
                                    </a>

                                </div>
                                <div class="col-md-6 col-lg-3 mil-services-grid-item p-0">

                                   <a href="{% url 'home:services' %}" class="mil-service-card-sm mil-up">
                                        <h5 class="mil-muted mil-mb-30">Creative Consulting <br>and Development</h5>
                                        <p class="mil-light-soft mil-mb-30">Our creative agency is a team of professionals focused on helping your brand grow.</p>
                                        <div class="mil-button mil-icon-button-sm mil-arrow-place"></div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- services end -->

                <!-- team -->
                <section>
                    <div class="container mil-p-120-30">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-5 col-xl-4">

                                <div class="mil-mb-90">
                                    <h2 class="mil-up mil-mb-60">Meet <br>Our Team</h2>
                                    <p class="mil-up mil-mb-30">We are talented individuals who are passionate about bringing ideas to life. With a diverse range of backgrounds and skill sets, we collaborate to produce effective solutions for our clients.</p>

                                    <p class="mil-up mil-mb-60">Together, our creative team is committed to delivering impactful work that exceeds expectations.</p>

                                    <div class="mil-up">
                                        <button type="button" class="mil-button mil-arrow-place mil-mb-60">
                                                <span>Meet Our Team</span>
                                      	</button>
                                  </div>

                                    <h4 class="mil-up"><span class="mil-thin">We</span> delivering <br><span class="mil-thin">exceptional</span> results.</h4>
                                </div>

                            </div>
                            <div class="col-lg-6">

                                <div class="mil-team-list">
                                    <div class="mil-lines-place"></div>

                                    <div class="row mil-mb-60">
                                        <div class="col-sm-6">




                                        </div>
                                        <div class="col-sm-6">

                                            <p class="mil-mobile-hidden mil-text-sm mil-mb-30" style="height: 30px;"><span class="mil-accent"></span></p>
                                             <div class="mil-team-card mil-up mil-mb-30">
                                                <img src="{% static 'img/faces/shayan.jpg' %}" alt="Team member CEO">
                                                <div class="mil-description">
                                                    <div class="mil-secrc-text">
                                                        <h5 class="mil-muted mil-mb-5"><a href="{% url 'home:home' %}">Shayan Pourahmad</a></h5>
                                                        <p class="mil-link mil-light-soft mil-mb-10">founder</p>
                                                        <ul class="mil-social-icons mil-center">
                                                            <li><a href="" target="_blank" class="social-icon" aria-label="Follow Shayan on Dribbble"> <i class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/in/shayan-pourahmad" target="_blank" class="social-icon" aria-label="Connect with Shayan on LinkedIn"> <i class="fab fa-linkedin"></i></a></li>
                                                            <li><a href="https://x.com/shayanpourahmad" target="_blank" class="social-icon" aria-label="Follow Shayan on X "> <i class="fab fa-x"></i></a></li>
                                                            <li><a href="https://github.com/Shayanqw" target="_blank" class="social-icon" aria-label="View Shayan on GitHub"> <i class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mil-team-card mil-up mil-mb-30">

                                                <img src="{% static 'img/faces/hamed.jpg' %}" alt="Team member COO">
                                                <div class="mil-description">
                                                    <div class="mil-secrc-text">
                                                        <h5 class="mil-muted mil-mb-5"><a href="{% url 'home:home' %}">Hamed Erfanpour</a></h5>
                                                        <p class="mil-link mil-light-soft mil-mb-10">Director</p>
                                                        <ul class="mil-social-icons mil-center">
                                                            <li><a href="" target="_blank" class="social-icon" aria-label="Follow Hamed on Dribbble"> <i class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/in/hamed-erfan-pour-311b8622a" target="_blank" class="social-icon" aria-label="Connect with Hamed on LinkedIn"> <i class="fab fa-linkedin"></i></a></li>
                                                            <li><a href="" target="_blank" class="social-icon" aria-label="Follow Hamed on X"> <i class="fab fa-x"></i></a></li>
                                                            <li><a href="https://github.com/hamederfanpour" target="_blank" class="social-icon"  aria-label="View Hamed GitHub profile"> <i class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            

                                            {% comment %}<div class="mil-team-card mil-up mil-mb-30">
                                                <img src="{% static 'img/faces/Sahand.jpg' %}" alt="Team member CTO">
                                                <div class="mil-description">
                                                    <div class="mil-secrc-text">
                                                        <h5 class="mil-muted mil-mb-5"><a href="{% url 'home:home' %}">Sahand Raeisi Manesh</a></h5>
                                                        <p class="mil-link mil-light-soft mil-mb-10">Director</p>
                                                        <ul class="mil-social-icons mil-center">
                                                            <li><a href="" target="_blank" class="social-icon" aria-label="Follow Sahand on Dribbble"> <i class="fab fa-dribbble"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/in/sahand-raeisi-manesh-653a092b0/" target="_blank" class="social-icon" aria-label="Connect with Sahand on LinkedIn"> <i class="fab fa-linkedin"></i></a></li>
                                                            <li><a href="https://x.com/shayanpourahmad" target="_blank" class="social-icon" aria-label="Follow Sahand on X "> <i class="fab fa-x"></i></a></li>
                                                            <li><a href="https://github.com/EnzoTheDevil" target="_blank" class="social-icon" aria-label="View Sahand on GitHub"> <i class="fab fa-github"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>{% endcomment %}



                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- team end -->

                <!-- reviews -->
                <section class="mil-soft-bg">
                    <div class="container mil-p-120-120">

                        <div class="row">
                            <div class="col-lg-10">

                                <span class="mil-suptitle mil-suptitle-right mil-suptitle-dark mil-up">Customer reviews are a valuable source <br>of information for both businesses and consumers.</span>

                            </div>
                        </div>

                        <h2 class="mil-center mil-up mil-mb-60">Customer <span class="mil-thin">Voices:</span> <br>Hear What <span class="mil-thin">They Say!</span></h2>

                        <div class="mil-revi-pagination mil-up mil-mb-60"></div>

                        <div class="row mil-relative justify-content-center">
                            <div class="col-lg-8">

                                <div class="mil-slider-nav mil-soft mil-reviews-nav mil-up">
                                    <div class="mil-slider-arrow mil-prev mil-revi-prev mil-arrow-place"></div>
                                    <div class="mil-slider-arrow mil-revi-next mil-arrow-place"></div>
                                </div>

                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="mil-quote-icon mil-up">
                                    <path d="M 13.5 10 A 8.5 8.5 0 0 0 13.5 27 A 8.5 8.5 0 0 0 18.291016 25.519531 C 17.422273 29.222843 15.877848 31.803343 14.357422 33.589844 C 12.068414 36.279429 9.9433594 37.107422 9.9433594 37.107422 A 1.50015 1.50015 0 1 0 11.056641 39.892578 C 11.056641 39.892578 13.931586 38.720571 16.642578 35.535156 C 19.35357 32.349741 22 27.072581 22 19 A 1.50015 1.50015 0 0 0 21.984375 18.78125 A 8.5 8.5 0 0 0 13.5 10 z M 34.5 10 A 8.5 8.5 0 0 0 34.5 27 A 8.5 8.5 0 0 0 39.291016 25.519531 C 38.422273 29.222843 36.877848 31.803343 35.357422 33.589844 C 33.068414 36.279429 30.943359 37.107422 30.943359 37.107422 A 1.50015 1.50015 0 1 0 32.056641 39.892578 C 32.056641 39.892578 34.931586 38.720571 37.642578 35.535156 C 40.35357 32.349741 43 27.072581 43 19 A 1.50015 1.50015 0 0 0 42.984375 18.78125 A 8.5 8.5 0 0 0 34.5 10 z" fill="#000000"></path>
                                </svg>

                                <div class="swiper-container mil-reviews-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10"><!--Sarah Newman--></h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30"></p>
                                                <p class="mil-text-xl mil-up">This creative agency stands out with their exceptional talent and expertise. Their ability to think outside the box and bring unique ideas to life is truly impressive. With meticulous attention to detail, they consistently deliver visually stunning and impactful work.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10"><!--Emma Trueman--></h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30"></p>
                                                <p class="mil-text-xl mil-up">I had the pleasure of working with this creative agency, and I must say, they truly impressed me. They consistently think outside the box, resulting in impressive and impactful work. I highly recommend this agency for their consistent delivery of exceptional creative solutions.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10"><!--Sarah2 Newman--></h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30"></p>
                                                <p class="mil-text-xl mil-up">This agency redefines creativity and professionalism. From concept to execution, they understand exactly what their clients need and consistently exceed expectations. Their designs are not only visually captivating but also deeply aligned with our brand’s values and goals. Working with them is a game-changer!"</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10"><!--Emma2 Trueman--></h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30"></p>
                                                <p class="mil-text-xl mil-up">Partnering with this web agency was the best decision we made for our online presence   . Their innovative approach and commitment to quality shine through in every detail. They took our vision and elevated it beyond what we imagined, delivering a website that is both stunning and highly functional.</p></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10"><!--Sarah3 Newman--></h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30"></p>
                                                <p class="mil-text-xl mil-up">Remarkable talent paired with an incredible work ethic – that’s what you get with this agency. They brought fresh ideas and a refined aesthetic to our project, achieving results that set us apart in our industry. Their responsiveness and passion for excellence make them invaluable partners.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10"><!--Emma3 Trueman--></h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30"></p>
                                                <p class="mil-text-xl mil-up">This team goes above and beyond to create a digital experience that truly resonates. They bring an unmatched level of creativity and technical skill, making every project feel personal and perfectly tailored. Our website has never looked better, and our clients have noticed!</p></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="mil-review-frame mil-center" data-swiper-parallax="-200" data-swiper-parallax-opacity="0">
                                                <h5 class="mil-up mil-mb-10"><!--Sarah Newman--></h5>
                                                <p class="mil-mb-5 mil-upper mil-up mil-mb-30"></p>
                                                <p class="mil-text-xl mil-up">This creative agency stands out with their exceptional talent and expertise. Their ability to think outside the box and bring unique ideas to life is truly impressive. With meticulous attention to detail, they consistently deliver visually stunning and impactful work.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </section>
                <!-- reviews end -->

                <!-- partners -->
                <div class="mil-soft-bg">
                    <div class="container mil-p-0-120">

                        <div class="swiper-container mil-infinite-show mil-up">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="#" target="_blank" class="mil-partner-frame" rel="noopener noreferrer" data-no-swup style="width: 60px;">
                                      <img src="{% static 'img/partners/I1.png' %}" alt="Partner 1 Logo">
                                    </a>
                              	</div>
                                <div class="swiper-slide">
                                    <a href="#" class="mil-partner-frame" style="width: 100px;"><img src="{% static 'img/partners/I2.png' %}" alt="logo"></a>
                                </div>

                                <div class="swiper-slide">
                                    <a href="https://www.scriptorbit.com/projects/4/" target="_blank" class="mil-partner-frame" rel="noopener noreferrer" data-no-swup style="width: 60px;">
                                      <img src="{% static 'img/partners/I3.png' %}" alt="Royal Pet Shop Logo">
                                    </a>
                              	</div>

                                <div class="swiper-slide">
                                    <a href="https://www.scriptorbit.com/projects/1/" target="_blank" class="mil-partner-frame" rel="noopener noreferrer" data-no-swup style="width: 100px;">
                                      <img src="{% static 'img/partners/I4.png' %}" alt="Petopia Logo">
                                    </a>
                              	</div>

                                <div class="swiper-slide">
                                      <a href="https://www.scriptorbit.com/projects/3/" target="_blank" class="mil-partner-frame" rel="noopener noreferrer" data-no-swup style="width: 60px;">
                                        <img src="{% static 'img/partners/I5.png' %}" alt="Avanama Logo">
                                      </a>
                                </div>
                                {% comment %}
                                <div class="swiper-slide">
                                    <a href="#." class="mil-partner-frame" style="width: 100px;"><img src="../../../static/img/partners/I6.png" alt="logo"></a>
                                </div>
                                {% endcomment %}
                                <div class="swiper-slide">
                                    <a href="https://www.scriptorbit.com/projects/2/" target="_blank" class="mil-partner-frame" rel="noopener noreferrer" data-no-swup style="width: 60px;">
                                      <img src="{% static 'img/partners/I7.jpg' %}" alt="Seven Logo">
                                    </a>
                              	</div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- partners end -->

                <!-- blog -->
{#                <section>#}
{#                    <div class="container mil-p-120-60">#}
{#                        <div class="row align-items-center mil-mb-30">#}
{#                            <div class="col-lg-6 mil-mb-30">#}
{#                                <h3 class="mil-up">Popular Publications:</h3>#}
{#                            </div>#}
{#                            <div class="col-lg-6 mil-mb-30">#}
{#                                <div class="mil-adaptive-right mil-up">#}
{#                                    <a href="{% url 'blog' %}" class="mil-link mil-dark mil-arrow-place">#}
{#                                        <span>View all</span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="row">#}
{#                            <div class="col-lg-6">#}
{##}
{#                                <a href="{% url 'publication' %}" class="mil-blog-card mil-mb-60">#}
{#                                    <div class="mil-cover-frame mil-up">#}
{#                                        <img src="../../../static/img/blog/1.jpg" alt="cover">#}
{#                                    </div>#}
{#                                    <div class="mil-post-descr">#}
{#                                        <div class="mil-labels mil-up mil-mb-30">#}
{#                                            <div class="mil-label mil-upper mil-accent">TECHNOLOGY</div>#}
{#                                            <div class="mil-label mil-upper">may 24 2023</div>#}
{#                                        </div>#}
{#                                        <h4 class="mil-up mil-mb-30">How to Become a Graphic Designer in 10 Simple Steps</h4>#}
{#                                        <p class="mil-post-text mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sequi commodi dignissimos optio, beatae, eos necessitatibus nisi. Nam cupiditate consectetur nostrum qui! Repellat natus nulla, nisi aliquid, asperiores impedit tempora sequi est reprehenderit cumque explicabo, dicta. Rem nihil ullam totam ea voluptas quibusdam repudiandae id ut at iure! Totam, a!</p>#}
{#                                        <div class="mil-link mil-dark mil-arrow-place mil-up">#}
{#                                            <span>Read more</span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </a>#}
{##}
{#                            </div>#}
{#                            <div class="col-lg-6">#}
{##}
{#                                <a href="{% url 'publication' %}" class="mil-blog-card mil-mb-60">#}
{#                                    <div class="mil-cover-frame mil-up">#}
{#                                        <img src="../../../static/img/blog/2.jpg" alt="cover">#}
{#                                    </div>#}
{#                                    <div class="mil-post-descr">#}
{#                                        <div class="mil-labels mil-up mil-mb-30">#}
{#                                            <div class="mil-label mil-upper mil-accent">TECHNOLOGY</div>#}
{#                                            <div class="mil-label mil-upper">may 24 2023</div>#}
{#                                        </div>#}
{#                                        <h4 class="mil-up mil-mb-30">16 Best Graphic Design Online and Offline Courses</h4>#}
{#                                        <p class="mil-post-text mil-up mil-mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sequi commodi dignissimos optio, beatae, eos necessitatibus nisi. Nam cupiditate consectetur nostrum qui! Repellat natus nulla, nisi aliquid, asperiores impedit tempora sequi est reprehenderit cumque explicabo, dicta. Rem nihil ullam totam ea voluptas quibusdam repudiandae id ut at iure! Totam, a!</p>#}
{#                                        <div class="mil-link mil-dark mil-arrow-place mil-up">#}
{#                                            <span>Read more</span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </a>#}
{##}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </section>#}
                <!-- blog end -->

                <!-- footer -->
                    {% include 'Footer.html' %}
                <!-- footer end -->

                    <template id="lazy-icosahedron-menu">
                      <div class="mil-animation-frame">
                        <div class="scene">
                          <div class="icosahedron">
                            {% for _ in "12345678901234567890" %}
                            <div class="triangle"></div>
                            {% endfor %}
                          </div>
                        </div>
                      </div>
                    </template>
                    <template id="lazy-icosahedron-services">
                      <div class="mil-animation-frame">
                        <div class="scene">
                          <div class="icosahedron">
                            {% for _ in "12345678901234567890" %}
                            <div class="triangle"></div>
                            {% endfor %}
                          </div>
                        </div>
                      </div>
                    </template>
                    <div class="mil-animation-in">
                        <template id="lazy-icosahedron-banner">
                          <div class="mil-animation-frame">
                            <div class="scene">
                              <div class="icosahedron">
                                {% for _ in "12345678901234567890" %}
                                <div class="triangle"></div>
                                {% endfor %}
                              </div>
                            </div>
                          </div>
                        </template>
                    </div>
                <!-- hidden elements -->
                <div class="mil-hidden-elements">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="mil-move"></path>
                    </svg>
                </div>
                <!-- hidden elements end -->


            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

<script>
  window.addEventListener('load', () => {
    const targets = {
      'lazy-icosahedron-banner': 'target-banner',
      'lazy-icosahedron-services': 'target-services',
      'lazy-icosahedron-menu': 'target-menu',
    };

    for (const [tplId, targetId] of Object.entries(targets)) {
      const tpl = document.getElementById(tplId);
      const target = document.getElementById(targetId);
      if (tpl && target) {
        target.appendChild(tpl.content.cloneNode(true));
      }
    }
  });
</script>





{% endblock %}








