{% extends 'Base.html' %}
{% load static %}
{% block meta %}
    <head>
      {% if category.meta_description %}
        <meta name="description"
              content="{{ category.meta_description|escape }}">
      {% else %}
        <meta name="description" content="Browse and apply to our open roles at ScriptOrbit.">
      {% endif %}
    </head>
{% endblock %}
<style>

#cv-upload{
  display: none;
}

.custom-file-upload{
  display: inline-block;
  padding: 0.6em 1.2em;
  border: 2px solid #007BFF;
  border-radius: 4px;
  background-color: #FFF;
  color: #007BFF;
  cursor: pointer;
  transition: background-color 0.3s;
}
.custom-file-upload:hover {
  background-color: #E9F5FF;
}

.custom-file-upload .icon {
  margin-right: 0.5em;
}


</style>
{% block body %}


    {% include 'Navbar.html' %}

    <!-- wrapper -->
    <div class="mil-wrapper" id="top">

        <!-- cursor -->
        <div class="mil-ball">
            <span class="mil-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z"></path>
                </svg>
            </span>
            <div class="mil-more-text">More</div>
            <div class="mil-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-preloader-animation">
                <div class="mil-pos-abs mil-animation-1">
                    <p class="mil-h3 mil-muted mil-thin">Pioneering</p>
                    <p class="mil-h3 mil-muted">Creative</p>
                    <p class="mil-h3 mil-muted mil-thin">Excellence</p>
                </div>
                <div class="mil-pos-abs mil-animation-2">
                    <div class="mil-reveal-frame">
                        <p class="mil-reveal-box"></p>
                        <p class="mil-h3 mil-muted ">Script Orbit</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="mil-menu-frame">
            <!-- frame clone -->
            <div class="mil-frame-top">
                <a href="{% url 'home:home' %}" class="mil-logo"><img src="{% static 'img/icons/Favicon.png' %}"
                                                                      width="50" height="50" alt="#"></a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="mil-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="mil-main-menu" id="swupMenu">
                                <ul>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:home' %}">Homepage</a>

                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:portfolio' %}">Projects</a>

                                    </li>

                                    <li class="mil-has-children">
                                        <a href="{% url 'home:services' %}">Services</a>

                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:contact' %}">Contact Us</a>

                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:login' %}">Login</a>
                                    </li>
                                  	<li class="mil-has-children">
                                        <a href="{% url 'home:job_list' %}">Careers</a>
                                    </li>

                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="mil-menu-right-frame">
                                <div class="mil-animation-in">
                                    <div class="mil-animation-frame">
                                        <div class="mil-animation mil-position-1 mil-scale" data-value-1="2"
                                             data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="mil-menu-right">
                                    <div class="row">
                                        <div class="col-lg-9 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Projects</h6>

                                            <ul class="mil-menu-list">
                                                {% for p in projects %}
                                                    <li><a href="{% url 'home:project_detail' p.pk %}"
                                                           class="mil-light-soft">{{ p.title }} Project
                                                        in {{ p.category }} Field</a></li>
                                                {% endfor %}
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

                                            {#                                            <h6 class="mil-muted mil-mb-30">Useful links</h6>#}
                                            {##}
                                            {#                                            <ul class="mil-menu-list">#}
                                            {#                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>#}
                                            {#                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>#}
                                            {#                                                <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>#}
                                            {#                                                <li><a href="#." class="mil-light-soft">Careers</a></li>#}
                                            {#                                            </ul>#}

                                        </div>
                                    </div>
                                    <div class="mil-divider mil-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-4 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Canada</h6>

                                            <p class="mil-light-soft mil-up">Toronto <span class="mil-no-wrap"></span>
                                            </p>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

                                            {#                                            <h6 class="mil-muted mil-mb-30">Germany</h6>#}
                                            {##}
                                            {#                                            <p class="mil-light-soft">Leehove 40, 2678 MC De Lier, Netherlands <span class="mil-no-wrap">+31 174 705 811</span></p>#}

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- curtain -->
        <div class="mil-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="mil-frame">
            <div class="mil-frame-top">
                <a href="{% url 'home:home' %}" class="mil-logo"><img src="{% static 'img/icons/Favicon.png' %}"
                                                                      width="50" height="50" alt="#"></a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="mil-frame-bottom">
                <div class="mil-current-page"></div>
                <div class="mil-back-to-top">
                    <a href="#top" class="mil-link mil-dark mil-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="mil-content">
            <div id="swupMain" class="mil-main-transition">

                <!-- banner -->
                <div class="mil-inner-banner mil-p-0-120">
                    <div class="mil-banner-content mil-center mil-up">
                        <div class="container">

                            <a href="#contact" class="mil-link mil-dark mil-arrow-place mil-down-arrow">
                                <span>Apply</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- banner end -->


                <!-- contact form end -->
                <section id="contact">
                    <div class="container mil-p-120-90">
                        <h3 class="mil-center mil-up mil-mb-120">
                            {{ category.name }}<span class="mil-thin"> Form</span>
                        </h3>
                        <form method="post" enctype="multipart/form-data" class="row align-items-center">
                            {% csrf_token %}

                            <!-- Name -->
                            <div class="col-lg-6 mil-up">
                                <input type="text" name="first_name" placeholder="Your First Name"
                                       class="form-control" required>
                            </div>

                            <!-- Name -->
                            <div class="col-lg-6 mil-up">
                                <input type="text" name="last_name" placeholder="Your Last Name"
                                       class="form-control" required>
                            </div>

                            <!-- Email -->
                            <div class="col-lg-6 mil-up">
                                <input type="email" name="email" placeholder="Your Email"
                                       class="form-control" required>
                            </div>

                            <!-- Phone -->
                            <div class="col-lg-6 mil-up">
                                <input type="tel" name="phone" placeholder="Your Phone Number"
                                       class="form-control" required>
                            </div>

                            <!-- What are you looking for? -->
                          
                            <fieldset class="col-lg-6 mil-up">
                              <legend style="font-size: 14px; color: #07074D; margin-bottom: 8px; margin-right: 20px;">How did you hear about us?</legend>
                              <div class="radio-inline-wrapper">
                                <label>
                                  <input type="radio" name="how_hear" value="linkedin" required style="height: 14px; width: 14px;">
                                  LinkedIn
                                </label>
                                <label>
                                  <input type="radio" name="how_hear" value="instagram" required style="height: 14px; width: 14px;">
                                  Instagram
                                </label>
                                <label>
                                  <input type="radio" name="how_hear" value="website" required style="height: 14px; width: 14px;">
                                  Website
                                </label>
                                <label>
                                  <input type="radio" name="how_hear" value="other" required style="height: 14px; width: 14px;">
                                  Other
                                </label>
                              </div>
                          </fieldset>


                            <div class="col-lg-6 mil-up" style="margin-top: 22px;">
                              <label for="cv-upload" class="formbold-form-label custom-file-upload" style="margin-bottom: 10px; display: inline-block;">Attach your CV (PDF, max 2 MB)</label>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M12.3568 6.4644L7.64349 11.1786...Z" fill="#07074D"></path>
                                </svg>
                              <input type="file" id="cv-upload" name="cv" accept=".pdf" required>
                            </div>



                            
                          
                          <!-- Wrapper container for centering -->
                            <div style="display: flex; flex-direction: column; align-items: center; margin-top: 30px;">
                                  
                              <!-- Apply button centered -->
                              
                              	<div style="padding-top: 50px;">
                                  <button type="submit" class="mil-button mil-arrow-place" >
                                    APPLY 
                                  </button>
                                </div>
                              
                              <!--  Text Header centered -->
                              
                              <!--
                              <div style="padding-top: 50px;">
                              	<p>Want to know more about life at ScriptOrbit? Follow us below 👇</p>
                              </div>
								-->

                              <!-- LinkedIn Follow us section with 50px top padding -->
                              
                                  <div style="padding-top: 50px;">
                                    <a href="https://www.linkedin.com/company/scriptorbit" target="_blank" class="social-icon" rel="noopener noreferrer" data-no-swup aria-label="Follow ScriptOrbit on LinkedIn" style="text-decoration: none; color: #0077B5; font-size: 18px;">
                                      <i class="fab fa-linkedin-in" style="font-size: 20px; margin-right: 8px;"></i>Follow us on LinkedIn
                                    </a>
                                  </div>
                              
                              <!-- Instagram Follow us section with 50px top padding -->
                              
                                  <div style="padding-top: 50px;">
                                    <a href="https://www.instagram.com/scriptorbit/" target="_blank" class="social-icon" rel="noopener noreferrer" data-no-swup aria-label="Follow ScriptOrbit on Instagram" style="text-decoration: none; color: #FD1D1D; font-size: 18px;">
                                      <i class="fa-brands fa-instagram" style="font-size: 20px; margin-right: 8px;"></i>Follow us on Instagram
                                    </a>
                                  </div>
                              
                              <!-- X Follow us section with 50px top padding -->
                              
                                  <div style="padding-top: 50px;">
                                    <a href="https://x.com/ScriptOrbit" target="_blank" class="social-icon" rel="noopener noreferrer" data-no-swup aria-label="Follow ScriptOrbit on X" style="text-decoration: none; color: #000; font-size: 18px;">
                                      <i class="fa-brands fa-x" style="font-size: 20px; margin-right: 8px;"></i>Follow us on X
                                    </a>
                                  </div>
                              
                            </div>

                          
                        </form>
                    </div>
                </section>

                {% include 'Footer.html' %}


                <!-- hidden elements -->
                <div class="mil-hidden-elements">
                    <div class="mil-dodecahedron">
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"/>
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg"
                         class="mil-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z"
                              class="mil-move"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z"
                              class="mil-move"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z"
                              class="mil-move"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="mil-move"/>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z"
                              class="mil-move"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z"
                              class="mil-move"/>
                    </svg>
                </div>
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <script>
        document.getElementById('cv').addEventListener('change', function () {
            const file = this.files[0];
            if (file && file.size > 2 * 1024 * 1024) {
                alert('CV must be 2 MB or smaller');
                this.value = '';
            }
        });
    </script>
{% endblock %}










