{% extends 'Base.html' %}
{% load static %}

{% block body %}


    {#<<<<<<< HEAD:website/home/templates/home/project-1.html#}
    {% include 'Navbar.html' %}
    {#=======#}
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="../../../static/css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="../../../static/css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="../../../static/css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="../../../static/css/plugins/fancybox.min.css">
    <!-- Script Orbit scss -->
    <link rel="stylesheet" href="../../../static/css/style.css">
    <!-- page name -->
    <title>Script Orbit</title>
    <!-- Favicon -->
    <link rel="icon" href="../../../static/img/icons/Favicon.png">
    {#<<<<<<< HEAD:website/home/templates/home/project-1.html#}
    <!--Petopia Project !-->

    {#>>>>>>> 06bb8ce0920e729f677c0d74930df4587252d6c3:project-1.html#}
    {#=======#}
    {#>>>>>>> a5d38a3a3919dc7928ede39f1ad5953ee295fd9a:project-1.html#}

    <!-- wrapper -->
    <div class="mil-wrapper" id="top">

        <!-- cursor -->
        <div class="mil-ball">
            <span class="mil-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z"></path>
                </svg>
            </span>
            <div class="mil-more-text">More</div>
            <div class="mil-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-preloader-animation">
                <div class="mil-pos-abs mil-animation-1">
                    <p class="mil-h3 mil-muted mil-thin">Pioneering</p>
                    <p class="mil-h3 mil-muted">Creative</p>
                    <p class="mil-h3 mil-muted mil-thin">Excellence</p>
                </div>
                <div class="mil-pos-abs mil-animation-2">
                    <div class="mil-reveal-frame">
                        <p class="mil-reveal-box"></p>
                        <p class="mil-h3 mil-muted ">Script Orbit</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <!-- menu -->
        <div class="mil-menu-frame">
            <!-- frame clone -->
            <div class="mil-frame-top">
                <a href="{% url 'home:home' %}" class="mil-logo"></a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="mil-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="mil-main-menu" id="swupMenu">
                                <ul>
                                    <li class="mil-has-children mil-active">
                                        <a href="{% url 'home:home' %}">Home Page</a>

                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:portfolio' %}">Projects</a>
                                        <ul>

                                        </ul>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:services' %}">Services</a>
                                        <ul>

                                        </ul>
                                    </li>
                                    {#                                    <li class="mil-has-children">#}
                                    {#                                        <a href="#.">Newsletter</a>#}
                                    {#                                        <ul>#}
                                    {#                                            <li><a href="{% url 'blog' %}">Blog List</a></li>#}
                                    {#                                            <li><a href="{% url 'publication' %}">Publication</a></li>#}
                                    {#                                        </ul>#}
                                    {#                                    </li>#}
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:contact' %}">Contact Us</a>
                                        <ul>
                                            {#                                            <li><a href="{% url 'team' %}">Team</a></li>#}
                                            {#                                            <li><a href=""></a></li>#}
                                        </ul>
                                    </li>
                                    <li class="mil-has-children">
                                        <a href="{% url 'home:login' %}">Login</a>
                                    </li>
                                  <li class="mil-has-children">
                                        <a href="{% url 'home:job_list' %}">Careers</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                            <div class="mil-menu-right-frame">
                                <div class="mil-animation-in">
                                    <div class="mil-animation-frame">
                                        <div class="mil-animation mil-position-1 mil-scale" data-value-1="2"
                                             data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="mil-menu-right">
                                    <div class="row">
                                        <div class="col-lg-9 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Projects</h6>

                                            <ul class="mil-menu-list">
                                                {% for p in projects %}
                                                    <li><a href="{% url 'home:project_detail' p.pk %}"
                                                           class="mil-light-soft">{{ p.title }} Project
                                                        in {{ p.category }} Field</a></li>
                                                {% endfor %}
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

                                            {#                                            <h6 class="mil-muted mil-mb-30">Useful links</h6>#}
                                            {##}
                                            {#                                            <ul class="mil-menu-list">#}
                                            {#                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>#}
                                            {#                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>#}
                                            {#                                                <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>#}
                                            {#                                                <li><a href="#." class="mil-light-soft">Careers</a></li>#}
                                            {#                                            </ul>#}

                                        </div>
                                    </div>
                                    <div class="mil-divider mil-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-4 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Canada</h6>

                                            <p class="mil-light-soft mil-up">Toronto,Ontario <span
                                                    class="mil-no-wrap"></span></p>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

                                            {#                                            <h6 class="mil-muted mil-mb-30">Germany</h6>#}
                                            {##}
                                            {#                                            <p class="mil-light-soft">Leehove 40, 2678 MC De Lier, Netherlands <span class="mil-no-wrap">+31 174 705 811</span></p>#}

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->
        <!-- menu -->

        <!-- curtain -->
        <div class="mil-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="mil-frame">
            <div class="mil-frame-top">
                <a href="{% url 'home:home' %}" class="mil-logo"><img src="{% static 'img/icons/Favicon.png' %}" width="50" height="50" alt="#"></a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="mil-frame-bottom">
                <div class="mil-current-page"></div>
                <div class="mil-back-to-top">
                    <a href="#top" class="mil-link mil-dark mil-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="mil-content">
            <div id="swupMain" class="mil-main-transition">

                <!-- banner -->
                <div class="mil-inner-banner">
                    <div class="mil-banner-content mil-up">
                        <div class="mil-animation-frame">
                            <div class="mil-animation mil-position-4 mil-dark mil-scale" data-value-1="6"
                                 data-value-2="1.4"></div>
                        </div>
                        <div class="container">
                            <ul class="mil-breadcrumbs mil-mb-60">
                                <li><a href="{% url 'home:portfolio' %}">Projects</a></li>
                                <li><a href="{% url 'home:portfolio' %}">Project {{ project.title }}</a></li>
                                <!-- fix
                                <li><a href="project-1.html">Project</a></li>
                                -->
                            </ul>
                            <h1 class="mil-mb-60">Project <span class="mil-thin">{{ project.title }}</span></h1>
                            <a href="#project" class="mil-link mil-dark mil-arrow-place mil-down-arrow">
                                <span>Read more</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- banner end -->

                <!-- project -->
                <section>
                    <div class="container mil-p-120-120" id="project">
                        <div class="row justify-content-between mil-mb-120">
                            <div class="col-lg-4">

                                <div class="mil-p-0-120">
                                    <ul class="mil-service-list mil-dark mil-mb-60">
                                        <li class="mil-up">Owner: &nbsp;<span
                                                class="mil-dark">{{ project.owner }}</span></li>
                                        <li class="mil-up">Date: &nbsp;<span
                                                class="mil-dark">{{ project.date_created }}</span></li>
                                        <li class="mil-up">Category: &nbsp;<span
                                                class="mil-dark">{{ project.category }}</span></li>
                                    </ul>

                                    <h5 class="mil-up mil-mb-30">Simplicity, elegance, innovation!</h5>

                                    <p class="mil-up mil-mb-30">{{ project.description }}</p>

                                    {% if project.github_link %}
                                        <a data-no-swup href="{{ project.github_link }}" target="_blank"
                                           class="mil-link mil-dark mil-up  mil-arrow-place">
                                            <span>Visit website</span>
                                        </a>
                                    {% endif %}

                                    {% if project.file %}
                                        <a data-no-swup target="_blank"
                                           class="mil-link mil-dark mil-up  mil-arrow-place mx-1" id="openModalBtn">
                                            <span >View PDF</span>
                                        </a>
                                        <div id="pdfModal" class="pdfmodal">
                                            <div class="pdfmodal-content">
                                                <span class="pdfclose">&times;</span>
                                                <!-- PDF will be loaded here -->
                                                <iframe
                                                        src="{{ project.file.url }}"
                                                        id="pdfIframe" class="pdfpdf-frame"></iframe>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>

                            </div>
                            <div class="col-lg-7">
                                {% for i in images %}
                                    {% if project.video %}
                                        <div class="mil-image-frame mil-horizontal mil-up mil-mb-30">
                                            <video autoplay="autoplay" loop muted controls>
                                                <source src="{{ project.video.url }}" type="video/mp4">
                                            </video>
                                        </div>
                                    {% endif %}

                                    <div class="mil-image-frame mil-horizontal mil-up mil-mb-30">
                                        <img src="{{ i.image.url }}" alt="{{ project.title }}">
                                        <a data-fancybox="gallery" data-no-swup href="{{ i.image.url }}"
                                           class="mil-zoom-btn">
                                            <img src="{{ i.image.url }}" alt="{{ project.title }}">
                                        </a>
                                    </div>
                                {% endfor %}


                            </div>
                        </div>
                        <div class="mil-works-nav mil-up">
                            {% if previous_project %}
                                <a href="{% url 'home:project_detail' previous_project.id %}"
                                   class="mil-link mil-dark mil-arrow-place mil-icon-left">
                                    <span>Prev project</span>
                                </a>
                            {% endif %}
                            <a href="{% url 'home:portfolio' %}" class="mil-link mil-dark">
                                <span>All projects</span>
                            </a>
                            {% if next_project %}
                                <a href="{% url 'home:project_detail' next_project.id %}"
                                   class="mil-link mil-dark mil-arrow-place">
                                    <span>Next project</span>
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </section>
                <!-- project end -->

                <!-- call to action -->
                <section class="mil-soft-bg">
                    <div class="container mil-p-120-120">
                        <div class="row">
                            <div class="col-lg-10">

                                <span class="mil-suptitle mil-suptitle-right mil-suptitle-dark mil-up">Looking to make your mark? We'll help you turn <br> your project into a success story.</span>

                            </div>
                        </div>
                        <div class="mil-center">
                            <h2 class="mil-up mil-mb-60">Ready to bring your <span class="mil-thin">ideas to</span>
                                life? <br> We're <span class="mil-thin">here to help</span></h2>
                            <div class="mil-up"><a href="{% url 'home:contact' %}"
                                                   class="mil-button mil-arrow-place"><span>Contact us</span></a></div>
                        </div>
                    </div>
                </section>
                <!-- call to action end -->

                <!-- footer -->
                {#<<<<<<< HEAD:website/home/templates/home/project-1.html#}
                {% include 'Footer.html' %}
                {#=======#}
                {#>>>>>>> 06bb8ce0920e729f677c0d74930df4587252d6c3:project-1.html#}
                <!-- footer end -->

                <!-- hidden elements -->
                <div class="mil-hidden-elements">
                    <div class="mil-dodecahedron">
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z"></path>
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg"
                         class="mil-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z"
                              class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z"
                              class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z"
                              class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z"
                              class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z"
                              class="mil-move"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z"
                              class="mil-move"></path>
                    </svg>
                </div>
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <script>
        // JavaScript to handle modal opening and closing
        var modal = document.getElementById("pdfModal");
        var btn = document.getElementById("openModalBtn");
        var span = document.getElementsByClassName("pdfclose")[0];
        var iframe = document.getElementById("pdfIframe");
        {% if project.file %}
            var pdfpath = "{{ project.file.url }}"
        {% else %}
            var pdfpath = "";
        {% endif %}
        {#console.log("pdfpath:"pdfpath);#}
        // When the user clicks the button, open the modal and load the PDF
        btn.onclick = function () {
            modal.style.display = "block";
            iframe.src = pdfpath; // Path to your PDF file
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
            iframe.src = "";  // Clear the iframe src when closing the modal
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                iframe.src = "";  // Clear the iframe src when closing the modal
            }
        }
    </script>
{% endblock %}





